{
  "name": "maquis-manager",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently --names \"api,web\" -c \"cyan,magenta\" \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter web build",
    "test": "pnpm --filter api test",
    "lint": "pnpm --recursive lint",
    "seed": "pnpm --filter api seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
